ar epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
bg epochs=100;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
ca epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
cs epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
cs_cac epochs=100;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
cs_cltt epochs=100;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
cu epochs=100;batch_size=100;learning_rate=0.01;dropout=0.1;early_stopping=1
da epochs=100;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
de epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
el epochs=100;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
en epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
en_lines epochs=100;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
en_partut epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
es epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
es_ancora epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
et epochs=100;batch_size=50;learning_rate=0.01;dropout=0.2;early_stopping=1
eu epochs=100;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
fa epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
fi epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
fi_ftb epochs=100;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
fr epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
fr_partut epochs=100;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
fr_sequoia epochs=100;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
ga epochs=100;batch_size=50;learning_rate=0.01;dropout=0.2;early_stopping=1
gl epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
gl_treegal epochs=100;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
got epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
grc epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
grc_proiel epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
he epochs=100;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
hi epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
hr epochs=100;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
hu epochs=100;batch_size=100;learning_rate=0.002;dropout=0.2;early_stopping=1
id epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
it epochs=100;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
it_partut epochs=100;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
ja epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
kk epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
ko epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
la epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
la_ittb epochs=100;batch_size=100;learning_rate=0.005;dropout=0.2;early_stopping=1
la_proiel epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
lv epochs=100;batch_size=50;learning_rate=0.01;dropout=0.3;early_stopping=1
nl epochs=100;batch_size=50;learning_rate=0.005;dropout=0.3;early_stopping=1
nl_lassysmall epochs=100;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
no_bokmaal epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
no_nynorsk epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
pl epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
pt epochs=100;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
pt_br epochs=100;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
ro epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
ru epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
ru_syntagrus epochs=100;batch_size=50;learning_rate=0.002;dropout=0.1;early_stopping=1
sk epochs=100;batch_size=50;learning_rate=0.002;dropout=0.2;early_stopping=1
sl epochs=100;batch_size=50;learning_rate=0.005;dropout=0.2;early_stopping=1
sl_sst epochs=100;batch_size=100;learning_rate=0.005;dropout=0.1;early_stopping=1
sv epochs=100;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
sv_lines epochs=100;batch_size=50;learning_rate=0.005;dropout=0.1;early_stopping=1
tr epochs=100;batch_size=100;learning_rate=0.01;dropout=0.3;early_stopping=1
ug epochs=100;batch_size=100;learning_rate=0.002;dropout=0.1;early_stopping=1
uk epochs=100;batch_size=50;learning_rate=0.002;dropout=0.3;early_stopping=1
ur epochs=100;batch_size=100;learning_rate=0.01;dropout=0.2;early_stopping=1
vi epochs=100;batch_size=50;learning_rate=0.01;dropout=0.1;early_stopping=1
zh epochs=100;batch_size=50;learning_rate=0.01;dropout=0.3;early_stopping=1
